

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

/*=================Global CSS Start====================*/

:root {
	--mid-text: 24px;
}

body {
	background: #fff;
	font-size: 17px;
	font-weight: 500;
	color: #333;
	line-height: 1.7;
	font-family: 'AdorshoLipi', Arial, sans-serif !important;

}

img	{
	width: 100%;
}

a, a:hover {
	text-decoration: none;
}

.shop {
	position: relative;
}

.shopping-cart {
    background: #ffbf00;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    position: fixed;
    text-align: center;
    z-index: 2;
    top: 30%;
    right: 2%;
    box-shadow: rgb(215 32 32 / 83%) 0px 5px 15px;
    font-size: 24px;
}

.shopping-cart a {
	color: #fff;
}

.count {
    font-size: 15px;
    position: absolute;
    top: 4%;
    right: 18%;
    background: #0f1c70;
    border-radius: 50%;
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

.btn {
    padding: 12px 29px;
    font-weight: 500;
    font-size: 17px;
    border-radius: 0;
}

.navbar {
	padding: 20px 0;
}

.navbar-light .navbar-brand {
	color: #fff;
	font-weight: 600;
}

.navbar-light .navbar-brand:hover {
	color: #fff;
}

.navbar-light .navbar-toggler {
	color: #fff;
}

.navbar .nav-item {
	padding: 10px 15px;
	position: relative;
}

.submenu {
    position: absolute;
    margin-top: 12px;
    background: #fff;
    width: 230px;
    padding: 20px 30px;
    z-index: 2;
    display: none;
    display: none;
    transition: .3s;
    box-shadow: 0px 0px 5px 0 #eee;
}

.submenu li {
	font-weight: 500;
	font-size: 18px;
	padding: 5px 0;
}

.submenu li a{
	color: #0f1c70;
	position: relative;
	display: block;
	transition: 0.3s;
}

.submenu li a:hover {
	padding-left: 20px;
	color: #ffbf00;
}

.submenu li a:before {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	top: 40%;
	left: -10px;
	background: #ffbf00;
	transition: .3s;
}

.submenu li a:hover:before {
	width: 20px;
}

.navbar .nav-item:hover .submenu {
	display: block;
}

.navbar .nav-item:last-child {
	padding-right: 0;
}

.navbar .nav-item .nav-link {
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
	padding: 0;
}

.navbar .nav-item:hover .nav-link, .navbar .nav-item .nav-link:focus {
	color: #ffbf00;
}
.navbar .nav-item:last-child:hover .nav-link{
	color: #fff;
}

.navbar-light .navbar-nav .active .nav-link {
	color: #ffbf00;
}

.fixed {
	position: fixed;
}

.custom-padding {
	padding: 60px 0;
}

.title {
	font-size: var(--mid-text);
	font-weight: 500;
	margin-bottom: 5px;
}

.underline {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.underline:after {
	content: '';
	position: absolute;
	width: 50px;
	height: 3px;
	background: #0f1c70;
}
.btn:hover,.btn:focus {
	box-shadow: none;
	outline: 0;
}

/*===============================================*/
.main-navbar.sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    transition: .3s;
}

.main-navbar.sticky .navbar {
	background: #0f1c70;
	padding: 0 15px;
}


.header {
	position: relative;
	display: block;
	width: 100%;
}

.navbar-light {
	position: absolute;
	left: 0;
	right: 0;
}

.hero-section {
	background-image: url(../image/background.png);
	padding: 200px 0 60px;
	color: #fff;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.hero-text {
	padding-top: 80px;
}

.hero-text p {
	font-weight: 500;
}

.btn-login {
	margin-top: -3PX;
}

.btn-login:focus {
	color: #fff !important;
}

#scroll {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    background-color: #f30a46;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    line-height: 45px;
    font-size: 22px;
    color: #fff;
}

/*=========================all-course================================*/
.all-course {
	background: #f5f5f5;
}

.card {
	position: relative;
	padding: 15px 10px;
	text-align: center;
	font-weight: 600;
	font-size: 16px;
	border: 0;
	border-radius: 8px;
	transition: .3s;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-body {
	padding: 15px 0 10px; 
}

.item .card:hover {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.item {
	padding: 20px 0;
	z-index: 2;
}

.item a {
	color: #0f1c70;
}

.owl-nav {
	position: absolute;
	top: 35%;
	font-size: 40px;
	left: 0;
	right: 0;
}

.owl-nav .owl-prev {
	float: left !important;
	margin-left: -30px;
}

.owl-nav .owl-next {
	float: right !important;
	margin-right: -30px;
}

/*===================Popular Course=================================*/
.popular-course .card, .web-course .card{
	padding:  0 0 10px;
}
.popular-course .card .card-text {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 56;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -100%;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    border-radius: 8px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    display: none; 
    transition: 0.3s;
    padding: 20px 15px;
}
.card:hover .overlay {
	display: block;
}

.overlay.last {
	 left: 0;
	 margin-left: -100%;
}

.overlay.item:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: -22px;
    border-top: 10px solid transparent;
    border-right: 22px solid #fff;
    border-bottom: 10px solid transparent;
    z-index: 1;
}

.overlay.last:after{
	content: '';
	position: absolute;
	width: 0;
    height: 0;
    top: 50%;
    right: -22px;
    border-top: 10px solid transparent;
    border-left: 22px solid #fff;
    border-bottom: 10px solid transparent;
}

.popular-course .card {
	background: #f5f5f5;
}

.ratting {
    color: #ffbf00;
    font-size: 12px;
}

.ratting .review {
	color: #0f1c70;
}

.overlay h4 {
	font-size: 16px;
	text-align: left;
	font-weight: 600;
}

.overlay ul li {
    font-size: 15px;
    text-align: left;
    font-weight: 500;
    list-style: bengali;
    margin-left: 30px;
    line-height: 30px;
}

.overlay-btn {
	text-align: left;
}

.overlay-btn .btn-primary {
	color: #fff;
	padding: 4px 10px;
}

.course-price.d-flex {
	justify-content: space-around;
}

.popular-course .card .details a {
    color: #007bff;
    font-weight: 600;
}

.popular-course .card .details a:hover {
	color: #ffbf00;
}

.small-screen.d-flex {
    justify-content: space-evenly !important;
}

.small-screen.d-flex a {
	color: #0f1c70;
}

/*===================why choos Start=======================*/
.why-choose {
    background: #f5f5f5;
    /*background-image: url(../image/think.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 150px 0;*/
}

.question-section {
	margin-top: 100px;
}

.image-circle {
    width: 90px;
    height: 90px;
    line-height: 90px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.image-circle  img {
	width: 50px;
}

.media-body p {
	margin-bottom: 0;
}

/*==============================*/
.nav-tabs {
	border-bottom: 1px solid #ffbf00;
	margin-bottom: 30px;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link.active {
    border-color: #ffbf00 #ffbf00 #fff;
}

/*======================web-course======================*/

.web-course .title {
	position: relative;
	display: inline-block;
}

.web-course .title:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #0f1c70;
    left: 0;
    bottom: -7px;
    position: absolute;
}

.web-course .line-border {
    border: 1px solid #ededed38;
    margin-bottom: 25px;
}

.web-course .d-flex {
	justify-content: space-between;
}

.web-course .all-view a {
	color: #007bff;
}

.web-course .all-view a:hover {
	color: #ffbf00;
}
/*==========================client-review========================*/
.client-review {
	background: #f5f5f5;
}

.client-review .owl-carousel .item .card  {
	text-align: left;
}

.client-review .card .image-circle {
	box-shadow: none;
	background: #f5f5f5;
}

.client-review .card .image-circle img {
	width: 60px;
	display: inline-block;
}

.client-review .owl-carousel .item .card .media-body .user-title {
    font-size: 16px;
    font-weight: 500;
}

.client-review .owl-carousel .item .card p {
    font-size: 14px;
    font-weight: 500;
    padding: 10px 10px 0px;
}

/*==================money received========================*/

.money-received .payment-method .card {
    background: #f5f5f5;
    padding: 30px 15px;
}

.money-received .payment-method .card .d-flex {
    justify-content: space-around;
    align-items: center;
}

/*=============================footer===============================*/
.footer {
	background: #0f1c70;
	color: #fff;
	padding: 60px 0 40px;
}

.footer a {
	color: #fff;
}

.footer .footer-left .social ul li {
    display: inline-block;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ffbf00;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
}

.footer .footer-left .social ul li a {
	color: #fff;
	display: block;
}

.footer .footer-center ul li {
	list-style: inside;
}

.footer .footer-center ul li a:hover {
	color: #ffbf00;
}

/*===================== CSS Responsive ==============================*/
@media only screen and (min-width: 400px) {

  	.payment-method .col-sm-4 {
    	max-width: 50% !important;
    	flex: 0 0 50% !important;
  	}
}



@media only screen and (min-width: 770px) {

  	.payment-method .col-sm-4 {
    	max-width: 33.3% !important;
    	flex: 0 0 33.3% !important;
  	}
}

@media only screen and (min-width: 576px){
	.web-course .col-sm-4 {
  		max-width: 50% !important;
    	flex: 0 0 50% !important;
    	margin-bottom: 10px;
  	}

  	.popular-course .tab-content .col-sm-3 {
  		max-width: 50% !important;
    	flex: 0 0 50% !important;
    	margin-bottom: 10px;
  	}
}

@media only screen and (min-width: 800px) {

  	.web-course .col-sm-4 {
  		max-width: 50% !important;
    	flex: 0 0 50% !important;
    	margin-bottom: 10px;
  	}

}

@media only screen and (min-width: 770px) {

  	.popular-course .tab-content .col-sm-3 {
  		max-width: 33.3% !important;
    	flex: 0 0 33.3% !important;
    	margin-bottom: 10px;
  	}

}

@media only screen and (min-width: 1050px) {

  	.popular-course .tab-content .col-sm-3 {
  		max-width: 25% !important;
    	flex: 0 0 25% !important;
    	margin-bottom: 10px;
  	}

}

@media only screen and (min-width: 1000px) {

  	.web-course .col-sm-4 {
  		max-width: 33.3% !important;
    	flex: 0 0 33.3%;
    	margin-bottom: 10px;
  	}
}

@media only screen and (max-width: 1000px) {
	.hero-section .hero-image, .question-section .question-desktop {
		display: none;
	}
	.hero-section .hero-text  {
		text-align: center;
	}

	.hero-section .col-sm-6{
		max-width: 100% !important;
    	flex: 0 0 100%;
	}
}

@media only screen and (min-width: 1001px) {
	.question-section .question-mobile {
		display: none !important;
	}
}

@media only screen and (min-width: 1099px) {
	.small-screen.d-flex {
		display: none !important;
	} 
}


@media only screen and (max-width: 1100px) {
	.web-course .card:hover .overlay {
  		display: none;
  	} 
}


